# binance

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml
binance_a/: gradle.properties  settings.gradle.kts
binance_a/.gemini/commands/: commit.toml
binance_a/app/: build.gradle.kts
binance_a/app/src/main/: AndroidManifest.xml
binance_a/docs/: Android_Spec.md
binance_a/gradle/: libs.versions.toml
binance_a/gradle/wrapper/: gradle-wrapper.properties
binance_f/: .gitignore  CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml
binance_f/.claude/: settings.local.json
binance_f/.claude/agents/: binance-api-dev.md  binance-feature-dev.md  binance-models.md  binance-realtime.md  binance-security.md
binance_f/android/app/: build.gradle.kts
binance_f/android/app/src/main/: AndroidManifest.xml
binance_f/docs/: SPEC.md
binance_f/ios/Runner/: Info.plist
binance_f/ios/Runner.xcodeproj/: project.pbxproj
binance_f/lib/: app.dart  main.dart
binance_f/lib/core/api/: binance_client.dart  error_interceptor.dart  rate_limit_interceptor.dart  redacting_dio_logger.dart  retry_interceptor.dart  signing_interceptor.dart
binance_f/lib/core/auth/: credentials_manager.dart  session_manager.dart  token_manager.dart
binance_f/lib/core/db/: app_database.dart  app_database.g.dart  order_history_cache.dart  portfolio_cache.dart
binance_f/lib/core/di/: service_locator.dart
binance_f/lib/core/env/: env.dart  env_manager.dart
binance_f/lib/core/errors/: error_action.dart  error_action.freezed.dart  error_events.dart  error_surface.dart
binance_f/lib/core/logging/: app_talker.dart
binance_f/lib/core/models/: api_error.dart  api_error.freezed.dart  api_error.g.dart  app_exception.dart  app_exception.freezed.dart
binance_f/lib/core/router/: app_router.dart  app_router.gr.dart  auth_guard.dart  navigation_provider.dart  root_screen.dart
binance_f/lib/core/security/: crypto_utils.dart  secure_storage_service.dart
binance_f/lib/core/serialization/: decimal_converter.dart
binance_f/lib/core/ws/: user_data_event.dart  user_data_event.freezed.dart  user_data_stream.dart  ws_client.dart
binance_f/lib/features/account/data/: account_repository.dart
binance_f/lib/features/account/providers/: account_provider.dart
binance_f/lib/features/alerts/data/: alert_evaluator.dart  alerts_repository.dart  notification_service.dart
binance_f/lib/features/alerts/providers/: alerts_provider.dart
binance_f/lib/features/alerts/widgets/: alert_tile.dart  alerts_screen.dart  alerts_tab.dart  create_alert_dialog.dart
binance_f/lib/features/auth/data/: auth_repository.dart
binance_f/lib/features/auth/providers/: auth_provider.dart  auth_state.dart  auth_state.freezed.dart
binance_f/lib/features/auth/widgets/: home_screen.dart  login_screen.dart  two_factor_screen.dart
binance_f/lib/features/chart/data/: chart_repository.dart
binance_f/lib/features/chart/providers/: chart_provider.dart  chart_settings_provider.dart
binance_f/lib/features/chart/widgets/: chart_widget.dart  popup_info_view.dart
binance_f/lib/features/favorites/data/: favorites_repository.dart
binance_f/lib/features/favorites/providers/: favorites_provider.dart
binance_f/lib/features/history/data/: order_history_repository.dart
binance_f/lib/features/history/providers/: order_history_provider.dart
binance_f/lib/features/history/widgets/: order_history_screen.dart  order_history_tab.dart
binance_f/lib/features/markets/data/: market_ws_manager.dart  markets_repository.dart
binance_f/lib/features/markets/providers/: exchange_info_provider.dart  market_search_provider.dart  tickers_provider.dart
binance_f/lib/features/markets/widgets/: markets_tab.dart  symbol_list_tile.dart
binance_f/lib/features/orderbook/data/: orderbook_repository.dart
binance_f/linux/: CMakeLists.txt
binance_f/linux/runner/: my_application.cc
binance_f/macos/Flutter/: GeneratedPluginRegistrant.swift
binance_f/macos/Runner/: DebugProfile.entitlements  Release.entitlements
binance_f/macos/Runner.xcodeproj/: project.pbxproj
binance_f/macos/Runner/Configs/: AppInfo.xcconfig
binance_f/test/core/api/: binance_client_test.dart  error_interceptor_test.dart  rate_limit_interceptor_test.dart  redacting_dio_logger_test.dart  retry_interceptor_test.dart  signing_interceptor_test.dart
binance_f/test/core/auth/: credentials_manager_test.dart  session_manager_test.dart  token_manager_test.dart
binance_f/test/core/db/: order_history_cache_test.dart  portfolio_cache_test.dart
binance_f/test/core/env/: env_manager_test.dart
binance_f/test/core/errors/: error_surface_test.dart  task_either_conventions_test.dart
binance_f/test/core/security/: crypto_utils_test.dart
binance_f/test/core/ws/: user_data_stream_test.dart  ws_client_test.dart
binance_f/web/: index.html  manifest.json
binance_f/windows/: CMakeLists.txt
binance_f/windows/flutter/: generated_plugins.cmake
binance_f/windows/runner/: Runner.rc  main.cpp
docs/: SPEC.md
(+175 files in other folders)
